package study;

import java.util.Arrays;

public class NumberK {

	private static int[] solution(int[] array, int[][] commands) {
		int[] answer = new int[commands.length];

		int first = 0;
		int last = 0;

		for (int i = 0; i < commands.length; i++) {
			first = commands[i][0];
			last = commands[i][1];
			int tmp[] = new int[last - first + 1];
			int k = 0;

			for (int j = first - 1; j < last; j++) {
				tmp[k] = array[j];
				k++;
			}
			
			Arrays.sort(tmp);
//			for (int j = 0; j < tmp.length; j++) {
//				System.out.print(tmp[j] );
//			}
			answer[i] = tmp[commands[i][2] - 1];
		}

		return answer;
	}

	public static void main(String[] args) {

		int[] array = { 1, 5, 2, 6, 3, 7, 4 };
		int[][] commands = { { 2, 5, 3 }, { 4, 4, 1 }, { 1, 7, 3 } };

		int[] result = solution(array, commands);
		solution(array, commands);
		for (int i = 0; i < result.length; i++)
			System.out.print(result[i] + " ");
	}

}
